<!DOCTYPE html>
<html>
    
<head>
	<title>EXERCISES </title>
	
<h1 style="color: #45ecd6; border-radius: 40px; text-align: center;background-color: deeppink;">𝐄𝐱𝐞𝐫𝐜𝐢𝐬𝐞𝐬 𝐓𝐨 𝐒𝐭𝐫𝐞𝐧𝐠𝐭𝐡𝐞𝐧 𝐓𝐡𝐞 𝐄𝐲𝐞 𝐌𝐮𝐬𝐜𝐥𝐞𝐬</h1>

    <h2>[𝐒𝐞𝐭 𝐭𝐡𝐞 𝐚𝐥𝐚𝐫𝐦/𝐭𝐢𝐦𝐞𝐫 𝐟𝐨𝐫 𝟐-𝟓 𝐦𝐢𝐧𝐮𝐭𝐞𝐬  𝐟𝐨𝐫 𝐞𝐚𝐜𝐡 𝐞𝐱𝐞𝐫𝐜𝐢𝐬𝐞]</h2>
    <h2 style="color: rgb(89, 26, 148); border-radius: 40px; text-align: center;">𝐸𝒳𝐸𝑅𝒞𝐼𝒮𝐸 :𝟣</h2>
    <h3 style=" text-align: center;">★ Concentrate on the red ball</h3>

 <style>

.exercise1{
    background-color: rgb(39, 8, 122);
    padding-left: 30%;
    border-radius: 30px;
    
}
.rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.exercise2{
align-content: center;
background-color: rgb(0, 0, 0);
padding-left: 300px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 30px;

}

.exercise3{
    align-content: center;
background-color: #ffffff;
padding-left: 300px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 30px;
}

    </style>
</head>
<body>
	
    
    <div class="exercise1">
	<img src="illusion.png"  width="600" height="600 "
    class="rotate"  > 
</div>



<h2 style="color: rgb(89, 26, 148); border-radius: 40px; text-align: center;">𝐸𝒳𝐸𝑅𝒞𝐼𝒮𝐸 :2</h2>
    <h3 style=" text-align: center;">★ Concentrate on the flame of the candle</h3>
<div class="exercise2">
    <img src="candle.gif" width="800" height=400 style="margin-left: 50%px;">
</div>




<h2 style="color: rgb(89, 26, 148); border-radius: 40px; text-align: center;">𝐸𝒳𝐸𝑅𝒞𝐼𝒮𝐸 :3</h2>
    <h3 style=" text-align: center;">★ Concentrate on the ball of the pendulum</h3>

<div class="exercise3">
    <img src="pendulum.gif" width="700" height=700 style="margin-left: 50%px;">
</div>



 <style>
     body{
         background: rgb(144, 255, 194);
     }
 </style>


 
 



</body>
</html>

